1282043012300	Delete resource 'schedule/list.cpp'
1282043023454	Delete resource 'schedule/list.h'
1282107847446	Delete resource 'schedule/list.h'
1282107867805	Delete resource 'schedule/list.cpp'
1282107897896	Delete resource 'schedule/nameable.h'
1282109370816	Delete resource 'schedule/IRD.h'
1282109531040	Delete resource 'schedule/IRDDate.cpp'
1282109549377	Delete resource 'schedule/IRDDate.h'
1282109625111	Delete resource 'schedule/nameable.cpp'
1282109751482	Delete resource 'schedule/calendar.cpp'
