1285351827472	Rename resource 'busdayconv.cpp'
1285351853491	Rename resource 'busdayconv.h'
1285352053355	Rename resource 'dayCountConvention.cpp'
1285352069785	Rename resource 'dayCountConvention.h'
1285352278414	Rename resource 'IRDCurrency.cpp'
1285352298729	Rename resource 'IRDCurrency.h'
1285352417065	Rename resource 'IRDDataFormat.cpp'
1285352432618	Rename resource 'IRDDataFormat.h'
1285352513212	Rename resource 'IRDDate.cpp'
1285352529352	Rename resource 'IRDDate.h'
1285352597728	Rename resource 'IRDDefines.h'
1285352671286	Rename resource 'IRDErrors.cpp'
1285352687990	Rename resource 'IRDErrors.h'
1285352865491	Rename resource 'IRDFrequency.cpp'
1285352879737	Rename resource 'IRDFrequency.h'
1285352976662	Rename resource 'IRDIMMDates.cpp'
1285352995753	Rename resource 'IRDIMMDates.h'
1285353086711	Rename resource 'IRDMarchingConv.cpp'
1285353111156	Rename resource 'IRDMarchingConv.h'
1285353257164	Rename resource 'IRDMathConstants.h'
1285353356298	Rename resource 'IRDNull.h'
1285353484100	Rename resource 'IRDPeriod.cpp'
1285353509025	Rename resource 'IRDPeriod.h'
1285353608352	Rename resource 'IRDRollDayConv.cpp'
1285353626620	Rename resource 'IRDRollDayConv.h'
1285353769620	Rename resource 'IRDString.cpp'
1285353832307	Rename resource 'IRDString.h'
1285353982515	Rename resource 'IRDTenor.cpp'
1285354000858	Rename resource 'IRDTenor.h'
1285354100738	Rename resource 'IRDTimeUnit.cpp'
1285354118016	Rename resource 'IRDTimeUnit.h'
1285354201112	Rename resource 'IRDTypes.h'
1285354245718	Rename resource 'IRDWeekDay.cpp'
1285354260026	Rename resource 'IRDWeekDay.h'
1285442919614	Rename resource 'string.h'
1285443107622	Rename resource 'irdString.h'
