<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.so.debug.457571685;cdt.managedbuild.config.gnu.so.debug.457571685.;cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1617570362;cdt.managedbuild.tool.gnu.cpp.compiler.input.1665827643">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5"/>
<includePath path="/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux"/>
<includePath path="/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/backward"/>
<includePath path="/usr/include/c++/4.4"/>
<includePath path="/usr/include/c++/4.4/i486-linux-gnu"/>
<includePath path="/usr/include/c++/4.4/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc/i686-redhat-linux/4.4.5/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=4"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=5"/>
<definedSymbol symbol="__GNUG__=4"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=long int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.4.3&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;4.4.5 20110214 (Red Hat 4.4.5-6)&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i486=1"/>
<definedSymbol symbol="__i486__=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="_GNU_SOURCE=1"/>
<definedSymbol symbol="_FORTIFY_SOURCE=2"/>
<definedSymbol symbol="__GNUC_RH_RELEASE__=6"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__i686=1"/>
<definedSymbol symbol="__i686__=1"/>
<definedSymbol symbol="__pentiumpro=1"/>
<definedSymbol symbol="__pentiumpro__=1"/>
</collector>
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="g++"/>
<option key="cc" value="-O0"/>
<option key="-I" value="\home\vishist\IRDConnect\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="/home/vishist/IRDConnect/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5/i686-redhat-linux"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5/backward"/>
<siItem kind="INCLUDE_PATH" value="/usr/local/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/lib/gcc/i686-redhat-linux/4.4.5/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/include"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__cplusplus=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC_HOSTED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_MINOR__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_PATCHLEVEL__=5"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_RH_RELEASE__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_TYPE__=long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_WEAK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEPRECATED=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_RTTI=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__EXCEPTIONS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_ABI_VERSION=1002"/>
<siItem kind="SYMBOL_DEFINITION" value="__SCHAR_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__SHRT_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_MAX__=2147483647L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR_BIT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_RADIX__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MANT_DIG__=24"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DIG__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_EXP__=(-125)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_10_EXP__=(-37)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_EXP__=128"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_10_EXP__=38"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX__=3.40282347e+38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN__=1.17549435e-38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EPSILON__=1.19209290e-7F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX__=1.7976931348623157e+308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN__=2.2250738585072014e-308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_EPSILON__=2.2204460492503131e-16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MANT_DIG__=64"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DIG__=18"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_EXP__=(-16381)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_10_EXP__=(-4931)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_EXP__=16384"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_10_EXP__=4932"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_DIG__=21"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MANT_DIG__=7"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN_EXP__=(-94)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX_EXP__=97"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN__=1E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX__=9.999999E96DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_EPSILON__=1E-6DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MANT_DIG__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN_EXP__=(-382)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX_EXP__=385"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN__=1E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX__=9.999999999999999E384DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_EPSILON__=1E-15DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MANT_DIG__=34"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN_EXP__=(-6142)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX_EXP__=6145"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN__=1E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_EPSILON__=1E-33DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__REGISTER_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__USER_LABEL_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__VERSION__=&quot;4.4.5 20110214 (Red Hat 4.4.5-6)&quot;"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_GNU_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__NO_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FINITE_MATH_ONLY__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_INT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_LONG__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SHORT__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_FLOAT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_DOUBLE__=12"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SIZE_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WCHAR_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WINT_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_PTRDIFF_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_POINTER__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__i386=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i386__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="i386=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i686=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i686__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__pentiumpro=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__pentiumpro__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__gnu_linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ELF__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_BID_FORMAT__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__BIGGEST_ALIGNMENT__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="_GNU_SOURCE=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="irdString.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.so.debug.457571685;cdt.managedbuild.config.gnu.so.debug.457571685.;cdt.managedbuild.tool.gnu.c.compiler.so.debug.95884304;cdt.managedbuild.tool.gnu.c.compiler.input.1915293632">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc/i686-redhat-linux/4.4.5/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=4"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=5"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=long int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.4.3&quot;"/>
<definedSymbol symbol="__VERSION__=&quot;4.4.5 20110214 (Red Hat 4.4.5-6)&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i486=1"/>
<definedSymbol symbol="__i486__=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="_FORTIFY_SOURCE=2"/>
<definedSymbol symbol="__GNUC_RH_RELEASE__=6"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__i686=1"/>
<definedSymbol symbol="__i686__=1"/>
<definedSymbol symbol="__pentiumpro=1"/>
<definedSymbol symbol="__pentiumpro__=1"/>
</collector>
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c++" id="1">
<commandDescription>
<option key="cc" value="g++"/>
<option key="cc" value="-O0"/>
<option key="-I" value="\home\vishist\IRDConnect\include"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="/home/vishist/IRDConnect/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5/i686-redhat-linux"/>
<siItem kind="INCLUDE_PATH" value="/usr/include/c++/4.4.5/backward"/>
<siItem kind="INCLUDE_PATH" value="/usr/local/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/lib/gcc/i686-redhat-linux/4.4.5/include"/>
<siItem kind="INCLUDE_PATH" value="/usr/include"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__cplusplus=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__STDC_HOSTED__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_MINOR__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_PATCHLEVEL__=5"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_RH_RELEASE__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZE_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__PTRDIFF_TYPE__=int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_TYPE__=long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__WINT_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_TYPE__=long long int"/>
<siItem kind="SYMBOL_DEFINITION" value="__UINTMAX_TYPE__=long long unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR16_TYPE__=short unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR32_TYPE__=unsigned int"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_WEAK__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEPRECATED=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_RTTI=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__EXCEPTIONS=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GXX_ABI_VERSION=1002"/>
<siItem kind="SYMBOL_DEFINITION" value="__SCHAR_MAX__=127"/>
<siItem kind="SYMBOL_DEFINITION" value="__SHRT_MAX__=32767"/>
<siItem kind="SYMBOL_DEFINITION" value="__INT_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_MAX__=2147483647L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LONG_LONG_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__WCHAR_MAX__=2147483647"/>
<siItem kind="SYMBOL_DEFINITION" value="__CHAR_BIT__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__INTMAX_MAX__=9223372036854775807LL"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC_EVAL_METHOD__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_RADIX__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MANT_DIG__=24"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DIG__=6"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_EXP__=(-125)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN_10_EXP__=(-37)"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_EXP__=128"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX_10_EXP__=38"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MAX__=3.40282347e+38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_MIN__=1.17549435e-38F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_EPSILON__=1.19209290e-7F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FLT_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MANT_DIG__=53"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DIG__=15"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_EXP__=(-1021)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN_10_EXP__=(-307)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_EXP__=1024"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX_10_EXP__=308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MAX__=1.7976931348623157e+308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_MIN__=2.2250738585072014e-308"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_EPSILON__=2.2204460492503131e-16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MANT_DIG__=64"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DIG__=18"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_EXP__=(-16381)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN_10_EXP__=(-4931)"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_EXP__=16384"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX_10_EXP__=4932"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_DIG__=21"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_DENORM__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_INFINITY__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__LDBL_HAS_QUIET_NAN__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MANT_DIG__=7"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN_EXP__=(-94)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX_EXP__=97"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MIN__=1E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_MAX__=9.999999E96DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_EPSILON__=1E-6DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MANT_DIG__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN_EXP__=(-382)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX_EXP__=385"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MIN__=1E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_MAX__=9.999999999999999E384DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_EPSILON__=1E-15DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MANT_DIG__=34"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN_EXP__=(-6142)"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX_EXP__=6145"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MIN__=1E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_EPSILON__=1E-33DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<siItem kind="SYMBOL_DEFINITION" value="__REGISTER_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__USER_LABEL_PREFIX__"/>
<siItem kind="SYMBOL_DEFINITION" value="__VERSION__=&quot;4.4.5 20110214 (Red Hat 4.4.5-6)&quot;"/>
<siItem kind="SYMBOL_DEFINITION" value="__GNUC_GNU_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__NO_INLINE__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__FINITE_MATH_ONLY__=0"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_INT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_LONG__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SHORT__=2"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_FLOAT__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_DOUBLE__=8"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_LONG_DOUBLE__=12"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_SIZE_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WCHAR_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_WINT_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_PTRDIFF_T__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__SIZEOF_POINTER__=4"/>
<siItem kind="SYMBOL_DEFINITION" value="__i386=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i386__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="i386=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i686=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__i686__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__pentiumpro=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__pentiumpro__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__gnu_linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__linux__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="linux=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__unix__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="unix=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__ELF__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__DECIMAL_BID_FORMAT__=1"/>
<siItem kind="SYMBOL_DEFINITION" value="__BIGGEST_ALIGNMENT__=16"/>
<siItem kind="SYMBOL_DEFINITION" value="_GNU_SOURCE=1"/>
</commandScannerInfo>
<appliesToFiles>
<file path="irdString.cpp"/>
</appliesToFiles>
</compilerCommand>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.so.release.1100747830;cdt.managedbuild.config.gnu.so.release.1100747830.;cdt.managedbuild.tool.gnu.cpp.compiler.so.release.1512176783;cdt.managedbuild.tool.gnu.cpp.compiler.input.1308778107">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/include/c++/4.4"/>
<includePath path="/usr/include/c++/4.4/i486-linux-gnu"/>
<includePath path="/usr/include/c++/4.4/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=4"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GNUG__=4"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.4.3&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i486=1"/>
<definedSymbol symbol="__i486__=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="_GNU_SOURCE=1"/>
<definedSymbol symbol="_FORTIFY_SOURCE=2"/>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.so.release.1100747830;cdt.managedbuild.config.gnu.so.release.1100747830.;cdt.managedbuild.tool.gnu.c.compiler.so.release.1111207452;cdt.managedbuild.tool.gnu.c.compiler.input.1513255671">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include"/>
<includePath path="/usr/lib/gcc/i486-linux-gnu/4.4.3/include-fixed"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=4"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__VERSION__=&quot;4.4.3&quot;"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__SSP__=1"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i486=1"/>
<definedSymbol symbol="__i486__=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="_FORTIFY_SOURCE=2"/>
</collector>
</instance>
</scannerInfo>
